spring.application.name=online_learning_platform
server.port=8081
#Database
spring.datasource.url=jdbc:postgresql://localhost:5435/online_learning_platform
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.column_ordering_strategy=legacy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true